<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            color:aliceblue
        }
       
         .flex{
            
            display:flex;
            
            
            
        }
        ul{
            display:flex;
            list-style-type: none;
        }
        li{
            padding: 20px;
            color:aliceblue

        }
        li:hover{
            background-color:purple;
        }
        img{
          border:5px solid black;
        }
    </style>
</head>
<body background="galaxy1.gif">

    <div class="flex">
    <ul>
        <li><a href="">ABOUT</a></li>
        <li><a href="">SKILLS</a></li>
        <li><a href="">HOBBIES</a></li>
        <li><a href="">EDUCATION</a></li>
        
        
    
       </ul>
       </div>
    <h1><center>SRINITHI SIVAKUMAR</center><h1><br>
   <center><a href="RESUME Sri.docx"> <img src="pro.jpg" alt="pic" width="300px" height="300px"></a></center><br>
  
   
    </body>
    </html>

    
